body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

img{
    max-width: 100%;
    max-height: 100%;
}
.container{
    margin-right: auto;    
    margin-left: 20%;
    padding-left: 1em;
    padding-right: 1em;
    max-width: 980px;
}

.header{
    background: #fff;
    width: 100%;
}

.js .header{
    position: fixed;
    width: 100%;
    z-index: 10;
}

.logo-text{
    text-transform: uppercase;
    background-color: rgb(255, 177, 190);
    font-size: 23px;
    margin: 0;
    padding: 20px;
    display: block;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    float: left;
    text-align: right;
}

.header__nav{
    clear: left;
}
.header__nav ul{
    margin: 0;
    padding: 0;
}
.header__nav li {
    list-style-type: none;
    background: #242c2c;
    text-align: center;
    border-bottom: 1px dotted rgba(255,255,255, 0.2);
}
.header__nav a {
    text-decoration: none;
    text-transform: uppercase;
    color: #586165;
    font-size: 14px;
    font-weight: 600;
    display: block;
    padding: 25px 0;
    transition: .8s ease;
}
.header__nav a:hover {
    color: #63c6ae;   
}
.header__btnMenu{
    float: right;
    margin: 1.5em;
    background: transparent;
    border: none;
    font-size: 14px;
}

.js .header__nav{
    transition: max-height 1s;
}





.hero{
    height: 80vh;
    padding: 40px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    background: linear-gradient(45deg, white 50%, transparent 50%) left calc(50% + 20px) bottom no-repeat, 
                linear-gradient(-45deg, white 50%, transparent 50%) left calc(50% - 20px) bottom no-repeat, 
                url(https://invexo.com.br/blog/wp-content/uploads/2021/08/salao-ipanema-1024x576.jpg);
    background-size: 40px 40px, 40px 40px, cover;
}

.hero__title{
    background-color: pink;
    color: #242a2c;
    font-size: 28px;
    font-weight: 600;
    padding: 30px 20px;
    text-transform: uppercase;
}

.hero__text{
    background-color: #242a2c;
    margin: 5px 30px 35px;
    color: white;
    padding: 20px;
    font-size: 16px;
}

.hero__btn{
    border: 1px solid rgba(255,255,255,.3);
    background-color: rgba(0,0,0,.2);
    border-radius: 5px;
    padding: 15px 25px;
    display: inline-block;
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}

.p-cards{
    margin-top: 2.5em;
}

.p-cards__card{
    color: aqua;
}
.p-cards__card:hover{
    outline: 5px solid #63c6ae;
    outline-offset: -5px;
}
.p-cards_card:hover .p-cards_avatar img{
    transform: translateY(-50%);
    /* "translateY" é usada para mover um elemento em uma direção vertical. */
}
.p-cards_card:hover .p-cards_title,
.p-cards_card:hover .p-cards_text{
    color: #63c6ae;
}

.p-cards__image{
    width: 202px;
    height: 202px;
}

.p-cards__avatar{
    margin: -55px auto;
    width: 88px;
    height: 88px;
    overflow: hidden;
}
.p-cards__content{
    text-align: center;
    padding: 40px 25px 10px;
    border-left: 1px solid #dbe1e7;
}
.p-cards__title{
    color: #737c85;
    font-size: 21px;
    font-weight: normal;
}
.p-cards__text{
    color: #929da5;
    font-size: 14px;    
}

.content{
    background: #f8f9f9;
    border-top: 1px solid #e3e3e3;
    padding: 20px 0 80px;
}

.content h3{
    color: #737c85;
    font-size: 21px;
    padding-top: 40px;
    font-weight: 400;
}
.content p{
    color: #929da5;
    font-size: 14px;
    word-spacing: 3px;
}
.button{
    padding: 15px 40px;
    border-radius: 3px;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    margin-right: 15px;
    display: inline-block;
    transition: background .5s;
  }
.button:hover{
    background-color: #929da5;
}
.button-primary{
    background-color: #69c6ae;
    color: white;
}
.button-secundary{
    background-color: #455357;
    color: white;
}




.quote-container{
    background-color: #63c6ae;
    padding: 50px 50px;
    border-bottom: 12px solid #48b9a1;
}



.footer{
    background-color: #242a2c;
    padding: 50px 0 30px;
    color: #454e51;
    font-size: 16px;
}

.footer__links li{
    list-style: none;
}
.footer__links a{
    color: #454e51;
    display: block;
    font-weight: 600;
    text-decoration: none;
}

.footer__logo{
    text-transform: uppercase;
}

/*  só será aplicado se o tamanho da tela do dispositivo for maior ou igual a 1024 pixels de largura. */
@media screen and (min-width: 1024px){
    .header{
        position: fixed;
    }
    
    .logo-text{
        width: 25%;
        box-sizing: border-box;
    }
    
    .header__btnMenu{
        display: none;
    }
    
    .header__nav{
        float: left;
        width: 75%;
        clear: none;
        max-width: 800px;
    }
    
    .header__nav ul{
        display: flex;
        justify-content: space-around;
    }
    
    .header__nav li {
        border-bottom: none;
        flex-grow: 1;
    }
    
    .header__nav a{
        background: white;        
    }
    
    
    .p-cards{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
    }
    
    
    .content .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
       margin-right: 20%;
    }
    
    .last-articles__thumbs{
        grid-template-columns: repeat(6, 1fr);
    }
    
    .footer .container{
       
       margin: auto;
       display: flex;
    }
    .footer .container > * {
        margin: 1.5em;
    }
    .footer .container .button{
        font-size: xx-small;
        text-align: center;
        height: 40px;
        width: 40px;
        object-fit: contain;
        
    }
    
    .buttonsc:hover{
        background-color: #929da5;
        border-radius: 3px;
        padding-top: 28%;
        padding-bottom: 10%;
   
    }
}

.divsobrenos{
    display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        text-align: center;
      
}

.divsobrenos1{
    background-color: pink;
    margin: 1.5em;
   color: #242a2c;
}

.equipe{ 
text-align:left;
margin-right: 50px;
padding: 20px 100 80px;
}
.fontsobrenos{
    color:#242a2c;
}